{
  "name": "change-test",
  "version": "2.1.0",
  "main": "src/app.ts",
  "repository": "git@github.com:franzns/change-test.git",
  "author": "franz <franzns11@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@changesets/cli": "^2.27.5",
    "changeset": "^0.2.6",
    "ts-node": "^10.9.2"
  }
}
